{
    "template": {
        "prefix": "cpp",
        "body": [
            "#include <bits/stdc++.h>",
            "#define _overload3(_1,_2,_3,name,...) name",
            "#define FOR(i,a,b) for(int i=int(a);i<int(b);++i)",
            "#define IFOR(i,a,b) for(int i=int(b)-1;i>=int(a);--i)",
            "#define REP(i,n) FOR(i,0,n)",
            "#define IREP(i,n) IFOR(i,0,n)",
            "#define rep(...) _overload3(__VA_ARGS__,FOR,REP,)(__VA_ARGS__)",
            "#define irep(...) _overload3(__VA_ARGS__,IFOR,IREP,)(__VA_ARGS__)",
            "#define all(v) begin(v), end(v)",
            "using namespace std;",
            "using ll = long long;",
            "using ull = unsigned long long;",
            "using P = pair<int, int>;",
            "using PLL = pair<ll, ll>;",
            "using VI = vector<int>;",
            "using VLL = vector<ll>;",
            "using VB = vector<bool>;",
            "using VP = vector<P>;",
            "using Graph2 = vector<vector<int>>;",
            "template<class T> inline bool chmax(T& a, T b) { if (a < b) { a = b; return true; } return false; }",
            "template<class T> inline bool chmin(T& a, T b) { if (a > b) { a = b; return true; } return false; }",
            "bool second_compare(P a,P b){if(a.second!=b.second){return a.second<b.second;} else return true;}",
            "",
            "int main() {",
            "    $1",
            "    return 0;",
            "}"
        ],
        "description": "Template for main.cpp"
      }
}